<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Document</title>
</head>
<body>
    <h1>Dumars Romulus</h1>
    <div class="navigations">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
        </nav>
    </div>
    <div class="introSection">
        <h1>Introducing My Site</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est.</p>
    </div>
    <div class= "firstImgSection">
        <img src="Images/CanonAE-1.jpg">
    </div>
    <div class="ImgRowSection">
        <img src="Images/film.jpg">
        <img src="Images/LEDProjector.jpg">
        <img src="Images/MountainWithGreenTrees.jpg">
        <img src="Images/SunsetGradient.jpg">
        <div class="exampleText">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>    
    </div>
    <footer>
        <nav>
            <a href="contact.html">Contact Me</a>
        </nav>
    </footer>
</body>
</html>